FROM maven:3.6.3-jdk-8 as maven
MAINTAINER Igor Kuzin <Kuzin@mail.ru>

ADD ./target/tm-server /opt/tm-server/

WORKDIR /opt/tm-server/bin/

EXPOSE 8080
EXPOSE 61616

ENTRYPOINT java -jar -Dapplication.config=../config/application.properties ./tm-server.jar

